  ZION_NODE_ENV=development
  ZION_SERVER_PORT=3000
  ZION_DB_HOST=localhost
  ZION_DB_PORT=54310
  ZION_DB_USER=postgres
  ZION_DB_PASSWORD=postgres
  ZION_DB_DATABASE=zion
  ZION_JWT_SECRET=abc123
  ZION_JWT_EXPIRES_IN=15m
