version: '3.6'
services:
  database:
    image: postgres:14.3-alpine
    environment:
      - POSTGRES_USER=${ZION_DB_USER}
      - POSTGRES_PASSWORD=${ZION_DB_PASSWORD}
      - POSTGRES_DB=${ZION_DB_TYPE}
    container_name: 'zion-postgres-dev'
    ports:
      - '${ZION_DB_PORT}:5432'
  zion:
    build: .
    depends_on:
      - database
    entrypoint: ['sh', '-c','npm run db:migrate:latest && node dist/src/main.js']
    ports: 
      - ${ZION_SERVER_PORT}:${ZION_SERVER_PORT}
    container_name: zion
    environment:
      - ZION_NODE_ENV
      - ZION_SERVER_PORT
      - ZION_DB_HOST=host.docker.internal
      - ZION_DB_PORT
      - ZION_DB_USER
      - ZION_DB_PASSWORD
      - ZION_DB_TYPE
      - ZION_JWT_SECRET
      - ZION_JWT_EXPIRES_IN
